{
    "name": "kitagawa-be",
    "version": "1.0.0",
    "description": "Kitagawa Products Backend API",
    "main": "dist/main.js",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "build": "tsc",
        "start": "node dist/main.js",
        "start:dev": "ts-node src/main.ts",
        "start:https": "ts-node src/main.https.ts",
        "start:debug": "ts-node --inspect src/main.ts",
        "start:prod": "node dist/main.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "deploy": "source .env && gcloud builds submit --config=cloudbuild.yaml --substitutions=_JWT_ADMIN_SECRET=\"$JWT_ADMIN_SECRET\",_MONGODB_URI=\"$MONGODB_URI\",_SMTP_HOST=\"$SMTP_HOST\",_SMTP_PORT=\"$SMTP_PORT\",_SMTP_USER=\"$SMTP_USER\",_SMTP_PASSWORD=\"$SMTP_PASSWORD\",_SMTP_FROM=\"$SMTP_FROM\",_ADMIN_EMAIL=\"$ADMIN_EMAIL\"",
        "seed:ultimate": "ts-node scripts/ultimate-database-seeder.ts",
        "seed:categories": "ts-node scripts/seed-categories-from-csv.ts",
        "seed:catalogues": "ts-node scripts/crawl-catalogues.ts",
        "migrate:resources": "node scripts/migrate-product-files-to-resources.js",
        "update:category-images": "ts-node scripts/update-category-images.ts",
        "backup:dump": "bash scripts/backup-database.sh",
        "restore:dump": "bash scripts/restore-database.sh",
        "backup:json": "ts-node scripts/backup-to-json.ts",
        "restore:json": "ts-node scripts/restore-from-json.ts",
        "generate:swagger": "ts-node scripts/generate-swagger.ts",
        "generate:postman": "yarn generate:swagger"
    },
    "keywords": [
        "nestjs",
        "kitagawa",
        "gcp",
        "serverless"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google-cloud/functions-framework": "^4.0.0",
        "@google-cloud/storage": "^7.17.2",
        "@nestjs/common": "^11.1.6",
        "@nestjs/config": "^4.0.2",
        "@nestjs/core": "^11.1.6",
        "@nestjs/jwt": "^11.0.1",
        "@nestjs/mongoose": "^11.0.3",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.8",
        "@nestjs/swagger": "^11.2.0",
        "@types/node": "^24.7.1",
        "@types/nodemailer": "^7.0.3",
        "axios": "^1.12.2",
        "bcrypt": "^6.0.0",
        "cheerio": "^1.1.2",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.2",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "mongoose": "^8.19.1",
        "multer": "^2.0.2",
        "nodemailer": "^7.0.10",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "puppeteer": "^24.24.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.10",
        "@nestjs/testing": "^11.1.8",
        "@types/bcrypt": "^6.0.0",
        "@types/express": "^5.0.3",
        "@types/jest": "^30.0.0",
        "@types/multer": "^2.0.0",
        "@types/passport-jwt": "^4.0.1",
        "@types/supertest": "^6.0.3",
        "jest": "^30.2.0",
        "prettier": "^3.6.2",
        "supertest": "^7.1.4",
        "ts-jest": "^29.4.5"
    }
}
